# PracticalTest

./: PracticalTest.sln  README.md
PracticalTest.DataStore/: PracticalTest.DataStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PracticalTest.DataStore/Controllers/: BaseApiController.cs  InvoiceGeneralController.cs  LoanGeneralController.cs  WeatherForecastController.cs
PracticalTest.DataStore/DAL/: AppStore.cs
PracticalTest.DataStore/DTO/: ClientDto.cs  InvoiceDto.cs  LoanDto.cs
PracticalTest.DataStore/EntityAnnotations/: ClientConfigurations.cs  InvoiceConfigurations.cs  LoanConfigurations.cs
PracticalTest.DataStore/Extensions/: QueryParametersExtensions.cs
PracticalTest.DataStore/Interfaces/: IClientService.cs  IInitialClientService.cs  IInvoiceService.cs  ILoanService.cs
PracticalTest.DataStore/InvoiceCalculate/: BaseInvoiceDetails.cs  InvoiceDatas.cs  InvoiceDetails.cs
PracticalTest.DataStore/Messages/: Message.cs  Notification.cs  NotificationType.cs
PracticalTest.DataStore/Migrations/: 20220903100954_Initial_app_fix.Designer.cs  20220903100954_Initial_app_fix.cs  AppStoreModelSnapshot.cs
PracticalTest.DataStore/Models/: Client.cs  Invoice.cs  Loan.cs
PracticalTest.DataStore/Properties/: launchSettings.json
PracticalTest.DataStore/Query/: QueryParameters.cs
PracticalTest.DataStore/Repositories/: ClientService.cs  InitialClientService.cs  InvoiceService.cs  LoanService.cs
PracticalTest.DataStore/Response/: BaseResponse.cs  SaveResponse.cs
PracticalTest.MVC/: PracticalTest.MVC.csproj  Program.cs  Startup.cs
(+17 files in other folders)
